# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings a2

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb://root:example@localhost:27017/laskein?authSource=admin&retryWrites=true&w=majority"

#postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslidentity=client-identity.p12&sslpassword=mypassword&sslcert=rootca.cert
#DATABASE_URL="postgresql://objectif:87Y4jYei@185.177.116.26:5432/laskein"
IMAGE_NAME=lasken-api-staging
UPLOAD_PATH=/var/www/dev/back-end/upload
CONTAINER_NAME=lasken-container-api-staging
NETWORK_NAME=lasken-network-api-staging
COMPOSE_PROJECT_NAME=lasken-dir-api-staging
DATABASE_URL="mongodb://root:A2GzaO4tqLEV58X9SYL6nm@0.0.0.0:49059/laskein-staging?authSource=admin&retryWrites=true&w=majority"
PORT=7002
#DATABASE_URL="mongodb://root:87Y4jYei@localhost:27017/laskein?authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="moopmohguiguguerwrhkjhfsdfhksahlfdsflkjhdsfhlds"
JWT_REFRESH_SECRET="dfdngkldkadfls537454sflfdfkjjrzz99894zljealkazkaf"
JWT_SECRET_CODE_CONFIRM="lkdlkgldkglkdgsksjfk5458754ùfmkflerkkshhskf5686flkfooi"
JWT_EXPIRATION_TIME='1h'
JWT_EXPIRATION_TIME_REMEMBER='90d'
JWT_SECRET_CODE_CONFIRM_EXPIRATION_TIME='1h'
JWT_REFRESH_EXPIRATION_TIME='1d'

# mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=contact.laskein@gmail.com
MAIL_PASSWORD=vyybnofschrqolin
MAIL_FROM=contact.laskein@gmail.com

#Stripe config
STRIPE_SECRET_KEY="sk_test_51NW1ajI4Id7T97Lk0GbtCcWTkhaXiSeIwDbLLmwXkuZJ24FvvgEx075JJJvHq6plNidKVRyzzV92OXKhLM3TII2N00vxqnkCB2"
STRIPE_CURRENCY=USD
FRONTEND_URL=https://dev.laskein.com

#Daily reward 
NB_BOX_DAILY_REWARD=28

#Redis
REDIS_PORT=6380